

### 20-synaptics-touchpad.conf
#  | Docs: http://miteshj-linux-tips.blogspot.com/2009/05/macbook-pro-touchpad-synaptics.html
#  | Docs: http://community.linuxmint.com/tutorial/view/1361
#  $ apropos synaptics
#  $ man synaptics
#  $ man synclient

Section "InputClass"
 MatchIsTouchpad "on"
 MatchDevicePath "/dev/input/*"
 Driver "synaptics"
 Identifier "touchpad local prefs"
 Option          "CorePointer"
 Option          "SendCoreEvents"        "true"
 Option          "Protocol"              "auto-dev"

    ## Dragging & tapping
    # Option "LockedDrags" "on"
    #
 
    ##
    # Option "FastTaps" "off"

    ## touchpad dimensions (synclient | grep Edge) LeftEdge, RightEdge, TopEdge, BottomEdge
    Option          "LeftEdge"              "-3642"
    Option          "RightEdge"             "4348"
    Option          "TopEdge"               "500"
    Option          "BottomEdge"            "6125"

    ## scroll speed, lower is faster (HorizScrollDelta, VertScrollDelta)
    Option          "HorizScrollDelta"      "20"
    Option          "VertScrollDelta"       "50"

    ## edge scrolling off (HorizEdgeScroll, VertEdgeScroll)
    Option          "HorizEdgeScroll"       "0"
    Option          "VertEdgeScroll"        "0"

    ## minimum pressure motion factor (PressureMotionMinZ)
    Option          "PressureMotionMinZ"    "10"

    ## touch and untouch thresholds, lower is softer (FingerLow, FingerHigh)
    #Option          "FingerLow"             "20"
    #Option          "FingerHigh"            "60" # change to 30 or 40 if you like
    Option 	     "FingerLow"             "20"
    Option	     "FingerHigh"            "40"

    ## minimum finger press threshold (FingerPress)
    # Option          "FingerPress"           "130"

    ## movement speed, lower is slower (MinSpeed, MaxSpeed, AccelFactor)
    #Option          "MinSpeed"              "0.8" # 0.5 is very slow, 1.5 is very fast
    #Option          "MaxSpeed"              "1.3" # up to 1.5 works ok
    #Option          "AccelFactor"           "0.10"
    Option           "AccelFactor"           "0.42"

    ## tap times, lower is faster (MaxTapMove, MaxTapTime, MaxDoubleTapTime)
    #Option          "MaxTapMove"            "100"
    #Option          "MaxTapTime"            "100"
    #Option          "MaxDoubleTapTime"      "200"

    ## Palm noise detection (PalmDetect, PalmMinWidth, PalmMinZ)
    Option          "PalmDetect"            "on"
    Option          "PalmMinWidth"          "10"
    Option          "PalmMinZ"              "10"

    ## Right Top Corner Button as right click (RTCornerButton, RBCornerButton)
    #Option          "RTCornerButton"        "2"
    #Option          "RBCornerButton"        "0"

    ## Left Top Corner Button as middle click (LTCornerButton, LBCornerButton)
    #Option          "LTCornerButton"        "3"
    #Option          "LBCornerButton"        "0"

EndSection

Section "InputClass"
 Identifier "Default clickpad buttons"
 # Lacking mouse buttons
 MatchDriver "synaptics"
 #Option "LTCornerButton" "8"

 # Left-handed pad w/ middle button on the left side
 #Option "SoftButtonAreas" "1630 0 1737 0 0 1629 1737 0"

 # Right-handed pad w/ middle button on the right side
 #Option "SoftButtonAreas" "0 1629 1737 0 1630 0 1737 0"
EndSection

Section "InputClass"
    Identifier "Multi-finger taps"
    MatchDriver "synaptics"

    ## swap tap buttons (1f:left, 2f:right, 3f:middle, TapButton[1-3])
    Option          "TapButton1"            "1"  # 1 finger : left
    Option          "TapButton2"            "3"  # 2 fingers: middle
    Option          "TapButton3"            "2"  # 3 fingers: right

    ## two finger scrolling (VertTwoFingerScroll, HorizTwoFingerScroll)
    Option          "VertTwoFingerScroll"   "1"
    Option          "HorizTwoFingerScroll"  "1" # set to 0 if you don't want horizontal scrolling

EndSection

