[tox]
envlist = py27, style, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/dotfiles
    PYTHONHASHSEED = 3000
commands =
    python setup.py test
deps =
    -r{toxinidir}/requirements.txt

[testenv:bash]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/dotfiles
    PYTHONHASHSEED = 3000
commands =
    /bin/bash {toxinidir}/etc/bash/00-bashrc.before.sh
#deps =
#    -r{toxinidir}/requirements.txt

[testenv:style]
setenv = 
    PYTHONPATH = {toxinidir}:{toxinidir}/dotfiles
    PYTHONHASHSEED = 3000
deps = 
    -r{toxinidir}/requirements.txt
    flake8
commands =
    # flake8 ./dotfiles --exit-zero
    # flake8 ./tests --exit-zero
    # flake8 ./scripts --exit-zero
    python setup.py flake8
    flake8 ./tests
    flake8 ./scripts

[testenv:docs]
setenv = 
    PYTHONPATH = {toxinidir}:{toxinidir}/dotfiles
    PYTHONHASHSEED = 3000
changedir = docs/
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements/requirements-docs.txt
commands =
    # sphinx-build -b linkcheck ./ _build/
    make 
    sphinx-build -b html ./src ./build/
