
Section "InputClass"
    Identifier "touchpad catchall"
    Driver "synaptics"
    Option "TapButton1" "1"
    Option "TapButton2" "3"
    Option "TapButton3" "2"
    MatchIsTouchpad "on"
EndSection
