

Section "InputClass"
    MatchIsTouchpad "on"
    Identifier      "Touchpads"
    Driver          "mtrack"

#   IgnoreThumb    "true"
#   IgnorePalm     "true"
#   DisableOnThumb "true"
#   DisableOnPalm  "true"

#  ClickFinger1 3
#  ClickFinger2 2
#  ClickFinger3 0

#  TapButton1   1
#  TapButton2   3
#  TapButton3   2
#  TapButton4   0
#   
EndSection
