

### 20-synaptics-touchpad.conf
## | Docs: http://miteshj-linux-tips.blogspot.com/2009/05/macbook-pro-touchpad-synaptics.html
## | Docs: http://community.linuxmint.com/tutorial/view/1361
## apropos synaptics
## man synaptics
## man synclient

Section "InputClass"
 MatchIsTouchpad "on"
 MatchDevicePath "/dev/input/*"
 Driver "synaptics"
 Identifier "touchpad local prefs"
 Option          "CorePointer"
 Option          "SendCoreEvents"        "true"
 Option          "Protocol"              "auto-dev"

 # Dragging & tapping
 # Option "LockedDrags" "on"
 # Option "FastTaps" "off"
 # Option "AccelFactor" "0.1028806" #2x
 # Option "MinSpeed" "1"
 # Option "MaxSpeed" "1.75"

    ## 


    # not using edge scrolling
    Option          "HorizEdgeScroll"       "0"
    Option          "VertEdgeScroll"        "0"

    # use two finger scrolling
    Option          "VertTwoFingerScroll"   "1"
    Option          "HorizTwoFingerScroll"  "1" # set to 0 if you don't want horizontal scrolling

    # scroll speed, lower is faster
    Option          "HorizScrollDelta"      "20"
    Option          "VertScrollDelta"       "50"

    # minimum pressure motion factor
    Option          "PressureMotionMinZ"    "10"

    # touch and untouch thresholds, higher numbers if you like to push hard
    #Option          "FingerLow"             "20"
    #Option          "FingerHigh"            "60" # change to 30 or 40 if you like
    Option "FingerLow" 			   "10"
    Option "FingerHigh"                    "20"

    # FingerPress (Integer) : Above which counts as press
    # Option          "FingerPress"           "130"

    # borders based on output from synclient
    Option          "LeftEdge"              "-3642"
    Option          "RightEdge"             "4348"
    Option          "TopEdge"               "500"
    Option          "BottomEdge"            "6125"

    # speeds, smaller number for a slower mouse
    #Option          "MinSpeed"              "0.8" # 0.5 is very slow, 1.5 is very fast
    #Option          "MaxSpeed"              "1.3" # up to 1.5 works ok
    #Option          "AccelFactor"           "0.10"
    Option           "AccelFactor"           "0.2"

    # tap times, change to suit your tapping habits
    #Option          "MaxTapMove"            "100"
    #Option          "MaxTapTime"            "100"
    #Option          "MaxDoubleTapTime"      "200"

    # don't change these or two finger tap stops working
    Option          "TapButton2"            "3"
    Option          "TapButton3"            "2"

    # must be commented out or normal tapping wont work
    ##Option         "TapButton1"            "0"
    Option         "TapButton1"            "1"

    # Right Top Corner Button as right click
    #Option          "RTCornerButton"        "2"
    #Option          "RBCornerButton"        "0"

    # Left Top Corner Button as middle click
    #Option          "LTCornerButton"        "3"
    #Option          "LBCornerButton"        "0"

    # Palm Detection: Useful while typing
    Option          "PalmDetect"            "on"
    Option          "PalmMinWidth"          "10"
    Option          "PalmMinZ"              "100"

    # Multi-finger taps
    Option "TapButton1" "1"
    Option "TapButton2" "3"
    Option "TapButton3" "2"
EndSection

Section "InputClass"
 Identifier "Default clickpad buttons"
 # Lacking mouse buttons
 MatchDriver "synaptics"
 #Option "LTCornerButton" "8"

 # Left-handed pad w/ middle button on the left side
 #Option "SoftButtonAreas" "1630 0 1737 0 0 1629 1737 0"

 # Right-handed pad w/ middle button on the right side
 #Option "SoftButtonAreas" "0 1629 1737 0 1630 0 1737 0"
EndSection

Section "InputClass"
 Identifier "Multi-finger taps"
 MatchDriver "synaptics"

 Option "TapButton1" "1"
 Option "TapButton2" "3"
 Option "TapButton3" "2"
EndSection

