[global]
### ~/.pip/pip.conf file
## |Docs: https://pip.pypa.io/en/latest/user_guide.html#configuration
## |Docs: https://pip.pypa.io/en/latest/reference/index.html
#index-url = http://pypi.create.wrd.nu/pypi
#proxy = http://pypi
#allow_hosts = pypi
#download_cache = ~/.cache/pip
